<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Ace's Startpage</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔎</text></svg>">
		<meta charset='utf-8'>
		<link rel='stylesheet' href='catppuccin.css'>
		<script src="https://kit.fontawesome.com/497f4f4907.js" crossorigin="anonymous"></script>
	</head>
	<body class='flexbox' onload="startTime()">
		<div class="mainbox">
			<h1 class='title'>Welcome back, <span class='hl'>Ace</span>.</h1>
			<table>
				<tr>
					<td>
						<div style='margin-bottom: 64px;'>
							<h1 id='clock' style='margin: 0px;'></h1>
							<h2 id='cal'></h2>
						</div>
						<div class='cat'>
							&nbsp;／l、<br>
							(⠁、.7<br>
							&nbsp;&nbsp;|、 ~ヽ<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;じしf_,)ノ<br>
						</div>
					</td>
					<td>
						<nav class='flexbox' style='flex-direction: column;'>
							<div class='flexbox' style='flex-direction: row; align-items: flex-start; justify-content: space-evenly;'>
								<div>
									<b>~/media</b>
									<ul>
										<li><a href='https://www.youtube.com/'>/youtube</a></li>
										<li><a href='https://open.spotify.com/'>/spotify</a></li>
										<li><a href='http://localhost:8096'>/jellyfin</a></li>
                    <li><a href='http://localhost:9000'>/slimserver</a></li>
									</ul>
								</div>
								<div>
									<b>~/reddit</b>
									<ul>
										<li><a href='https://www.reddit.com/r/unixporn/'>/unixporn</a></li>
									</ul>
								</div>
								<div>
									<b>~/dev</b>
									<ul>
										<li><a href='https://www.github.com/'>/github</a></li>
										<li><a href='https://www.stackoverflow.com/'>/stack-overflow</a></li>
									</ul>
								</div>
							</div>
							<div class='flexbox' style='flex-direction: row; align-items: flex-start; justify-content: space-evenly; width:100%;'>
								<div>
									<b>~/school</b>
									<ul>
										<li><a href='https://www.gmail.com/'>/gmail</a></li>
                    <li><a href='https://app.notesnook.com'>/notesnook</a></li>
                    <li><a href='https://mail.proton.me/u/0/inbox'>/protonmail</a></li>
									</ul>
								</div>
								<div>
									<b>~/misc</b>
									<ul>
										<li><a href='https://www.monkeytype.com/'>/monkeytype</a></li>
										<li><a href='https://wiki.archlinux.org/'>/archwiki</a></li>
										<li><a href='https://fosstodon.org/'>/fosstodon</a></li>
									</ul>
								</div>
							</div>
						</nav>
					</td>
				</tr>
				<tr>
					<td colspan='2'>
						<div id="nowPlaying" style="text-align: center; margin-top: 20px;"></div>
					</td>
				</tr>
				<tr>
					<td colspan='2'>
						<div class='flexbox search'>
							<form onsubmit="return searchBrave()" style='width: 80%;'>
								<input type="text" placeholder="Search..." id='search_box' autocomplete='false'>
								<button type="submit"><i class="fas fa-search"></i></button>
							</form>
						</div>
						<div class='flexbox' style='padding: 15px;'>
							<div class='colcir' style='background-color:var(--black);  '></div>
							<div class='colcir' style='background-color:var(--red);    '></div>
							<div class='colcir' style='background-color:var(--green);  '></div>
							<div class='colcir' style='background-color:var(--yellow); '></div>
							<div class='colcir' style='background-color:var(--blue);   '></div>
							<div class='colcir' style='background-color:var(--magenta);'></div>
							<div class='colcir' style='background-color:var(--cyan);   '></div>
							<div class='colcir' style='background-color:var(--fg);     '></div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<script>
			function startTime() {
				const today = new Date();
				let hour = today.getHours();
        let ampm = hour >= 12 ? 'PM' : 'AM';
        hour = hour % 12 || 12;
				let minute = today.getMinutes();
				let day = today.getDate();
				let month = today.getMonth();
				let year = today.getFullYear();
				let weekDay = today.getDay();
				let weekDays = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
				let months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
				let daySuf = numSuf(day);
				minute = checkTime(minute);
				document.getElementById('clock').innerHTML = hour + "<span class='hl'>:</span>" + minute + " " + ampm;
				document.getElementById('cal').innerHTML = weekDays[weekDay] + ", " + daySuf + " " + months[month] + " " + year;
				setTimeout(startTime, 1000);

				// Fetch the currently playing song from Last.fm API
				fetchLastFmNowPlaying();
			}

			function numSuf(i) {
				if (i > 10 && i < 21) return i + 'th';
				switch (i % 10) {
					case 1: return i + 'st';
					case 2: return i + 'nd';
					case 3: return i + 'rd';
					default: return i + 'th';
				}
			}

			function checkTime(i) {
				if (i < 10) {
					i = "0" + i;
				}
				// add zero in front of numbers < 10
				return i;
			}

			function searchBrave() {
				search_term = document.getElementById('search_box').value;
				window.location.href = "https://search.brave.com/search?q=" + encodeURI(search_term);
				return false;
			}

			function fetchLastFmNowPlaying() {
				// Replace "YOUR_API_KEY" with your actual Last.fm API key
				const apiKey = "938b22f905a12a2b19b1bad4feafba20";
				// Replace "YOUR_USERNAME" with your Last.fm username
				const username = "DestroyerAce";
				const url = `https://ws.audioscrobbler.com/2.0/?method=user.getrecenttracks&user=${username}&api_key=${apiKey}&format=json&limit=1`;

				fetch(url)
					.then((response) => response.json())
					.then((data) => {
						const track = data.recenttracks.track[0];
						if (track["@attr"] && track["@attr"].nowplaying === "true") {
							const artist = track.artist["#text"];
							const song = track.name;
              let nowPlaying = `${song} by ${artist}`;
              if (nowPlaying.length > 50) {
                nowPlaying = nowPlaying.substring(0, 50) + "...";
              }
							document.getElementById("nowPlaying").innerHTML = nowPlaying;
						} else {
							document.getElementById("nowPlaying").innerHTML = "";
						}
					})
					.catch((error) => {
						console.error("Error fetching Last.fm data:", error);
					});
			}
		</script>
	</body>
</html>

